<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Caminando deprisa</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #09090B;</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="menu_frame">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>268</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>268</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#menu_frame{
	border-style: solid;
	border-color: #1C1C1F;
	border-right-width: 2;
	background-color: #09090B;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="logo_frame">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame#logo_frame{
	border-style: solid;
	border-color: #1C1C1F;
	border-bottom-width: 2;
	background-color: #09090B;
	border-right-width: 2;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="lineWidth">
         <number>2</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>2</number>
         </property>
         <item>
          <widget class="QLabel" name="logo_label">
           <property name="styleSheet">
            <string notr="true">border: unset</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../67887f2e/Logo.svg</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="caminando_deprisa_label">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #FAFAFA;
border: unset;
</string>
           </property>
           <property name="text">
            <string>Caminando deprisa</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="options_frame">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #09090B;

QFrame#loptions_frame {
	border-color: #1C1C1F;
	border-right-width: 2;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <property name="spacing">
          <number>20</number>
         </property>
         <property name="topMargin">
          <number>9</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="inventario_frame">
           <property name="styleSheet">
            <string notr="true">background-color: #09090B;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>8</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="inventario_label">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>29</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #FAFAFA;
</string>
              </property>
              <property name="text">
               <string>Inventario</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="inventario_button">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	text-align: left;
	color: #FAFAFA;
	border: none;
	border-radius: 7;
	background-color: #09090B;
	padding-left: 9;
}

QPushButton:hover{
	background-color: #212124;
}</string>
              </property>
              <property name="text">
               <string>Inventario</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/icons/653bf437/inventario.svg</normaloff>:/icons/653bf437/inventario.svg</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="agregar_precio_button">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	text-align: left;
	color: #FAFAFA;
	border: none;
	border-radius: 7;
	background-color: #09090B;
	padding-left: 9;
}

QPushButton:hover{
	background-color: #212124;
}</string>
              </property>
              <property name="text">
               <string>Agregar precio</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/icons/ba435a7/agregar-precio.svg</normaloff>:/icons/ba435a7/agregar-precio.svg</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="facturacion_frame">
           <property name="styleSheet">
            <string notr="true">background-color: #09090B;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>8</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="facturacion_label">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>29</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #FAFAFA;
</string>
              </property>
              <property name="text">
               <string>Facturación</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="venta_button">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	text-align: left;
	color: #FAFAFA;
	border: none;
	border-radius: 7;
	background-color: #09090B;
	padding-left: 9;
}

QPushButton:hover{
	background-color: #212124;
}</string>
              </property>
              <property name="text">
               <string>Venta</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/icons/cbaca28b/dolar.svg</normaloff>:/icons/cbaca28b/dolar.svg</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="todas_las_facturas_button">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	text-align: left;
	color: #FAFAFA;
	border: none;
	border-radius: 7;
	background-color: #09090B;
	padding-left: 9;
}

QPushButton:hover{
	background-color: #212124;
}</string>
              </property>
              <property name="text">
               <string>Todas las facturas</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/icons/64c3c7a9/history-file.svg</normaloff>:/icons/64c3c7a9/history-file.svg</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="stock_frame">
           <property name="styleSheet">
            <string notr="true">background-color: #09090B;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout">
            <property name="spacing">
             <number>8</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="stock_label">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>29</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #FAFAFA;
</string>
              </property>
              <property name="text">
               <string>Stock</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="stock_button">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	text-align: left;
	color: #FAFAFA;
	border: none;
	border-radius: 7;
	background-color: #09090B;
	padding-left: 9;
}

QPushButton:hover{
	background-color: #212124;
}</string>
              </property>
              <property name="text">
               <string>Stock</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/icons/517812d6/stock.svg</normaloff>:/icons/517812d6/stock.svg</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="clientes_frame">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #09090B;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="spacing">
             <number>8</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="clientes_label">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>29</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #FAFAFA;
</string>
              </property>
              <property name="text">
               <string>Clientes</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="clientes_button">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	text-align: left;
	color: #FAFAFA;
	border: none;
	border-radius: 7;
	background-color: #09090B;
	padding-left: 9;
}

QPushButton:hover{
	background-color: #212124;
}</string>
              </property>
              <property name="text">
               <string>Clientes</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/icons/71e0eb99/client.svg</normaloff>:/icons/71e0eb99/client.svg</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="trabajadores_frame">
           <property name="styleSheet">
            <string notr="true">background-color: #09090B;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <property name="spacing">
             <number>8</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="trabajadores_label">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>29</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #FAFAFA;
</string>
              </property>
              <property name="text">
               <string>Trabajadores</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="trabajadores_button">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	text-align: left;
	color: #FAFAFA;
	border: none;
	border-radius: 7;
	background-color: #09090B;
	padding-left: 9;
}

QPushButton:hover{
	background-color: #212124;
}</string>
              </property>
              <property name="text">
               <string>Trabajadores</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/icons/94cf3a62/workers.svg</normaloff>:/icons/94cf3a62/workers.svg</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="gestion_frame">
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #09090B;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <property name="spacing">
             <number>8</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="gestion_label">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>29</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #FAFAFA;
</string>
              </property>
              <property name="text">
               <string>Gestión</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="gestion_button">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	text-align: left;
	color: #FAFAFA;
	border: none;
	border-radius: 7;
	background-color: #09090B;
	padding-left: 9;
}

QPushButton:hover{
	background-color: #212124;
}</string>
              </property>
              <property name="text">
               <string>Gestión de elementos</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/icons/612c76a6/management.svg</normaloff>:/icons/612c76a6/management.svg</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="datos_frame">
           <property name="styleSheet">
            <string notr="true">background-color: #09090B;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <property name="spacing">
             <number>8</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="datos_label">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>29</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #FAFAFA;
</string>
              </property>
              <property name="text">
               <string>Datos</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="datos_generales_button">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	text-align: left;
	color: #FAFAFA;
	border: none;
	border-radius: 7;
	background-color: #09090B;
	padding-left: 9;
}

QPushButton:hover{
	background-color: #212124;
}</string>
              </property>
              <property name="text">
               <string>Datos generales</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/icons/a1bfc693/building.svg</normaloff>:/icons/a1bfc693/building.svg</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="descuento_button">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	text-align: left;
	color: #FAFAFA;
	border: none;
	border-radius: 7;
	background-color: #09090B;
	padding-left: 9;
}

QPushButton:hover{
	background-color: #212124;
}</string>
              </property>
              <property name="text">
               <string>Descuento y IVA</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/icons/fe064ebf/discount.svg</normaloff>:/icons/fe064ebf/discount.svg</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>117</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QFrame" name="role_frame">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>45</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #09090B;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="spacing">
          <number>1</number>
         </property>
         <property name="leftMargin">
          <number>9</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>32</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QLabel" name="user_avatar_label">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>:/img/97e32213/user.png</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="user_verticalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="user_label">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: #E6E6E6;</string>
             </property>
             <property name="text">
              <string>Osmar Adrian Mora</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="rol_horizontalLayout">
             <property name="spacing">
              <number>2</number>
             </property>
             <item>
              <widget class="QLabel" name="rol_abel">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: #9797A0;</string>
               </property>
               <property name="text">
                <string>Admin</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="exit_label">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>:/icons/6380fb29/exit.svg</pixmap>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="styleSheet">
      <string notr="true">background-color: white;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QWidget" name="page"/>
     <widget class="QWidget" name="page_2"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
