{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1643616774,
      "index": "a0",
      "isDeleted": false,
      "id": "7edtrsWSBBuJQoKTAS3wu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.34286934988836,
      "y": -445.2428575243269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1087.1428571428573,
      "height": 1012.857142857143,
      "seed": 622197254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713475877466,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 239989210,
      "index": "a1",
      "isDeleted": false,
      "id": "4wzLNk1WshwB9LphWzMWD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.05715506417414,
      "y": -412.385714667184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1045.7142857142858,
      "height": 137.14285714285717,
      "seed": 1290883206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713475902144,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1598199046,
      "index": "a2",
      "isDeleted": false,
      "id": "XCLh-JFLYj_9jqyza6ohT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.62858363560292,
      "y": -385.2428575243269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 318.57142857142844,
      "height": 85.71428571428572,
      "seed": 1106257926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713475909977,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1223162438,
      "index": "a3",
      "isDeleted": false,
      "id": "RpwUyvnXhVlz_a4hEnNdN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.4857264927458,
      "y": -388.1000003814698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 318.57142857142844,
      "height": 85.71428571428572,
      "seed": 1423661018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713475915043,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1953143494,
      "index": "a4",
      "isDeleted": false,
      "id": "lMM0EoVF-Sp7CYCydrw__",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.3428693498884,
      "y": -373.81428609575545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 447.1428571428571,
      "height": 182.85714285714283,
      "seed": 963487558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713475924501,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -447.1428571428571,
          -182.85714285714283
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1926372998,
      "index": "a5",
      "isDeleted": false,
      "id": "UpTTq258AwhId_FDOLkl6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.2631269182477354,
      "y": -576.6714289528983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 268.64056396484375,
      "height": 20,
      "seed": 833298758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713478729004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "horizontal layout (header_layout)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "horizontal layout (header_layout)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 296583750,
      "index": "a6",
      "isDeleted": false,
      "id": "5f-en_gpCAqOZ4nB3zXMp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.6285836356027,
      "y": -340.9571432386126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 256.587339033455,
      "height": 10.802895927187592,
      "seed": 939771546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713479609909,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nTJeF3eqco_GsMMTJDSVP",
        "focus": -0.09754394539938097,
        "gap": 9.821525445353132
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -256.587339033455,
          10.802895927187592
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1813107462,
      "index": "a7",
      "isDeleted": false,
      "id": "nTJeF3eqco_GsMMTJDSVP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -244.63684822601795,
      "y": -332.57660327245816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 267.8565673828125,
      "height": 20,
      "seed": 1845259226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5f-en_gpCAqOZ4nB3zXMp",
          "type": "arrow"
        }
      ],
      "updated": 1713479609908,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Vertical layout (template_layout)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vertical layout (template_layout)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1588245914,
      "index": "a8",
      "isDeleted": false,
      "id": "aYJ9Q69fXUV3aWWZOQfu3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.4857264927457,
      "y": -356.67142895289834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 223.38713291713157,
      "height": 20.78963476700727,
      "seed": 1361011910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713479626382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-ZzV-riJEfiiSIk3ZIyVd",
        "focus": -0.3404645704100055,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          223.38713291713157,
          20.78963476700727
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1642586330,
      "index": "a9",
      "isDeleted": false,
      "id": "-ZzV-riJEfiiSIk3ZIyVd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.8728594098773,
      "y": -340.95714323861256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 268.36859130859375,
      "height": 20,
      "seed": 580947526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aYJ9Q69fXUV3aWWZOQfu3",
          "type": "arrow"
        }
      ],
      "updated": 1713479626381,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Vertical layout (datetime_layout)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vertical layout (datetime_layout)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1380770182,
      "index": "aA",
      "isDeleted": false,
      "id": "lD6hsuWY1T68jmzHv-V4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.6285836356028,
      "y": -223.81428609575545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1014.2857142857144,
      "height": 681.4285714285716,
      "seed": 476630170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713476009671,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 192838662,
      "index": "aB",
      "isDeleted": false,
      "id": "b2-rvbFhzhxJN2Acsic8G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.2000122070312,
      "y": -38.282998190493885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 188.5200082762658,
      "height": 57.561066522030416,
      "seed": 614143642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713478630515,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rl7GokuUdHTgstm_lPRt2",
        "focus": -0.009961685823754896,
        "gap": 11.428571428571274
      },
      "endBinding": {
        "elementId": "8VampEzbL27x5nTphRL3E",
        "focus": 0.4245616990100584,
        "gap": 3.684507097516871
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.5200082762658,
          -57.561066522030416
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1576117638,
      "index": "aC",
      "isDeleted": false,
      "id": "8VampEzbL27x5nTphRL3E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.8751776559013,
      "y": -119.52857181004117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 241.7925262451172,
      "height": 20,
      "seed": 848356230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "b2-rvbFhzhxJN2Acsic8G",
          "type": "arrow"
        }
      ],
      "updated": 1713478630515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Qframe (main_content_layout)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qframe (main_content_layout)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 753983770,
      "index": "aD",
      "isDeleted": false,
      "id": "huuCedYFADO08aK1vHmDc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.77144077846,
      "y": 520.4714281899589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 202.37459237234953,
      "height": 2.0103159170154186,
      "seed": 778352026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713478174790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "H3UbaXkGlioCvZJdAfWHp",
        "focus": 0.3466894491388298,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          202.37459237234953,
          2.0103159170154186
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1282243674,
      "index": "aF",
      "isDeleted": false,
      "id": "H3UbaXkGlioCvZJdAfWHp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.1460331508094,
      "y": 517.6142853328158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 247.53652954101562,
      "height": 20,
      "seed": 131926618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "huuCedYFADO08aK1vHmDc",
          "type": "arrow"
        }
      ],
      "updated": 1713478174789,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Vertical layout (layout_widget)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vertical layout (layout_widget)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 210456710,
      "index": "aG",
      "isDeleted": false,
      "id": "Rl7GokuUdHTgstm_lPRt2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.7714407784598,
      "y": -199.52857181004117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 960.0000000000001,
      "height": 630.0000000000001,
      "seed": 1031796506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "b2-rvbFhzhxJN2Acsic8G",
          "type": "arrow"
        },
        {
          "id": "AEMW_ZEWUzHp0N7lYv6sl",
          "type": "arrow"
        }
      ],
      "updated": 1713476989843,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 1198691910,
      "index": "aH",
      "isDeleted": false,
      "id": "AEMW_ZEWUzHp0N7lYv6sl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.4857264927457,
      "y": 373.3285710471017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 284.2857142857142,
      "height": 127.14285714285711,
      "seed": 929352966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713476990111,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rl7GokuUdHTgstm_lPRt2",
        "focus": 0.8800544837260358,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6UBkBeba-eP1jGDXN-8Sc",
        "focus": 0.9420730000489034,
        "gap": 14.489016941615319
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          284.2857142857142,
          -127.14285714285711
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 748671238,
      "index": "aI",
      "isDeleted": false,
      "id": "6UBkBeba-eP1jGDXN-8Sc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.2604577200752,
      "y": 237.61428533281605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 116.73625183105469,
      "height": 20,
      "seed": 1973329542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AEMW_ZEWUzHp0N7lYv6sl",
          "type": "arrow"
        }
      ],
      "updated": 1713476967324,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Vertical layout",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vertical layout",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1395276826,
      "index": "aJ",
      "isDeleted": false,
      "id": "PZalXw7GAIPkTPXvtcVmR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.6285836356027,
      "y": -173.81428609575545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 897.1428571428572,
      "height": 91.42857142857139,
      "seed": 1579425286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713476978915,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 708000070,
      "index": "aK",
      "isDeleted": false,
      "id": "DSwKY3i89LycXC4PQfMNC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.6285836356027,
      "y": -35.24285752432684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 858.5714285714284,
      "height": 412.85714285714266,
      "seed": 92252378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713476992439,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 292148422,
      "index": "aL",
      "isDeleted": false,
      "id": "iddqY9JXdq3Lny77Seg8A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.914297921317,
      "y": -122.38571466718406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 284.17284528855,
      "height": 62.07269617976931,
      "seed": 1269970694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713478701851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "gNsdWZTGKno6xm67gnRI2",
        "focus": 0.4978647927323055,
        "gap": 14.492421831403135
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          284.17284528855,
          -62.07269617976931
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 226915718,
      "index": "aM",
      "isDeleted": false,
      "id": "gNsdWZTGKno6xm67gnRI2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.0407823835096,
      "y": -210.95714323861256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 340.0327453613281,
      "height": 20,
      "seed": 870260998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iddqY9JXdq3Lny77Seg8A",
          "type": "arrow"
        }
      ],
      "updated": 1713478701850,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Horizpntal layout (confir_ articles_layout)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Horizpntal layout (confir_ articles_layout)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1830735962,
      "index": "aN",
      "isDeleted": false,
      "id": "pHFN3xI9kNU7u-RIL6GM2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.6285836356028,
      "y": 90.47142818995883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 447.72216687883633,
      "height": 5.242830987740206,
      "seed": 973070406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713478659099,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LK1B6VdsPfqXP1zZwLPj2",
        "focus": 0.3288155175258848,
        "gap": 8.113048008510304
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          447.72216687883633,
          -5.242830987740206
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1836602266,
      "index": "aO",
      "isDeleted": false,
      "id": "LK1B6VdsPfqXP1zZwLPj2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.4637985229494,
      "y": 77.61428533281605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 205.47242736816406,
      "height": 20,
      "seed": 829208454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pHFN3xI9kNU7u-RIL6GM2",
          "type": "arrow"
        }
      ],
      "updated": 1713478659099,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Grid layout (field_layout)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grid layout (field_layout)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 306750938,
      "index": "aP",
      "isDeleted": false,
      "id": "lBGXBMSEv06AZsEa55WZD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.6285836356027,
      "y": 479.0428567613874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 945.7142857142859,
      "height": 64.28571428571445,
      "seed": 415494854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713477061954,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1822848902,
      "index": "aQ",
      "isDeleted": false,
      "id": "-Ovz5kt1u7V9ZZlRCuq8c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.914297921317,
      "y": 521.8999996185303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 117.01367027440278,
      "height": 117.57142857142867,
      "seed": 1449686874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713478713963,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kRFWj2Wj4sDRUv9luYDiH",
        "focus": -0.301602878486594,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.01367027440278,
          117.57142857142867
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 911241286,
      "index": "aR",
      "isDeleted": false,
      "id": "kRFWj2Wj4sDRUv9luYDiH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.8671439034599,
      "y": 640.4714281899589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 277.80859375,
      "height": 20,
      "seed": 115163930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-Ovz5kt1u7V9ZZlRCuq8c",
          "type": "arrow"
        }
      ],
      "updated": 1713478713962,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Horizontal layout (buttons_layout)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Horizontal layout (buttons_layout)",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 1720772038,
      "index": "aS",
      "isDeleted": false,
      "id": "zGoO0zL8Mowaw51gxeTTJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.62858363560304,
      "y": 633.3285710471021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1085.7142857142858,
      "height": 4.285714285714448,
      "seed": 1999039238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713477164585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1085.7142857142858,
          -4.285714285714448
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1611290374,
      "index": "aT",
      "isDeleted": false,
      "id": "mujswHwIlUTQetBj4Ag5f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.4068113054552,
      "y": 661.8999996185305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 55.87211608886719,
      "height": 20,
      "seed": 1090169926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713477169018,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "960 px",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "960 px",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 1443637766,
      "index": "aU",
      "isDeleted": false,
      "id": "Yh8Oh4SGHwKpW3xjCu3pU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.942844935826656,
      "y": -472.3857146671838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 8.571428571428555,
      "height": 1051.4285714285716,
      "seed": 691588486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713477180885,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.571428571428555,
          1051.4285714285716
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1702507034,
      "index": "aW",
      "isDeleted": false,
      "id": "Mwaxn94VeS0L1t4mbP7f9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100.12004852295001,
      "y": 36.185713904244835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 56.64012145996094,
      "height": 20,
      "seed": 1349096922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713477188345,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "900 px",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "900 px",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}